{
  "name": "channelengine/woocommerce",
  "description": "ChannelEngine WooCommerce Integration",
  "type": "library",
  "require": {
    "channelengine/integration-core": "dev-main",
    "php": ">=5.6",
    "ext-json": "*"
  },
  "autoload": {
    "classmap": [
      "includes/"
    ]
  },
  "repositories": [
    {
      "type": "vcs",
      "no-api": true,
      "url":  "git@github.com:channelengine/logeecom-core.git"
    }
  ],
  "require-dev": {
    "phpunit/phpunit": "^5.4.0",
    "phpunit/php-code-coverage": "^4.0"
  },
  "autoload-dev": {
    "classmap": [
      "includes/", "tests/", "vendor/channelengine/integration-core/tests/", "vendor/channelengine/integration-core/src/"
    ]
  },
  "scripts": {
    "post-update-cmd": "php ./copy-resources.php",
    "post-install-cmd": "php ./copy-resources.php"
  }
}